{
  "name": "Hotkeys for dict.cc vocab trainer",
  "version": "1.0",
  "description": "Simple extension adding support hotkeys to dict.cc. Adds bindings for adding and learning vocabularies using the platform's vocabulary trainer.",
  "manifest_version": 2,
  "content_scripts": [{
      "matches": ["*://*.dict.cc/*"],
      "js": ["resultList.js", "vocabTrainer.js", "index.js"]
    }
  ]
}